# springboot

./: .gitignore  build.gradle  settings.gradle
Cocu/: build.gradle
Cocu/customer/customer-api/: build.gradle
Cocu/customer/customer-api/src/main/kotlin/de/manuelhuber/customer/api/: Address.kt  Customer.kt
Cocu/customer/customer-service/: build.gradle
Cocu/customer/customer-service/src/main/kotlin/de/manuelhuber/costumer/service/: RestApplication.kt
Cocu/customer/customer-service/src/main/kotlin/de/manuelhuber/costumer/service/controller/: CustomerController.kt
Cocu/customer/customer-service/src/main/kotlin/de/manuelhuber/costumer/service/model/: AddressModel.kt  CustomerModel.kt  GenericMessage.kt  NotFoundException.kt
Cocu/customer/customer-service/src/main/kotlin/de/manuelhuber/costumer/service/repository/: CustomerRepository.kt
Cocu/customer/customer-service/src/main/kotlin/de/manuelhuber/costumer/service/service/: CustomerService.kt
Cocu/customer/customer-service/src/test/kotlin/de/manuelhuber/costumer/service/: RestApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/manuelhuber/rest/: RestApplication.kt
src/test/kotlin/de/manuelhuber/rest/: RestApplicationTests.kt
